# PyCity Schools Analysis

* In general, schools with smaller student populations outperformed schools with larger student populations. The threshold is around 2000 students. Schools with under 2000 students did better on the exams than schools with over 2000 students. 

* Scores were consistent across all grades in each school. For example, 12th graders did not outperform 9th graders at individual schools, so a students' grade or level doesn't predict performance. 

* An unexpected outcome is that spending more per student doesn't increase performance. Schools with lower per student spending did better than schools that spend more per student. 
---

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [3]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count)*100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Number of Schools": [15],
    "Total Students": [39170],
    "Total Budget" : [24649428],
    "Average Math Score": [78.98],
    "Average Reading Score":[81.87],
    "Math Passed %":[74.98],
    "Reading Passed %": [85.80],
    "Overall Passing %": [65.17]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Number of Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Passed %,Reading Passed %,Overall Passing %
0,15,"39,170","$24,649,428.00",78.98,81.87,74.98,85.8,65.17

## School Summary

In [11]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
# school_types

In [12]:
# Calculate the total student count
per_school_counts = school_data_complete.groupby(["school_name"]).count()["Student ID"]
# per_school_counts

In [13]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
# per_school_budget

In [14]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
# per_school_math

In [15]:
# Calculate the number of schools with math scores of 70 or higher
# Interpretation of above Q - Calculate the total number of students who passed math at each school

# school_passing_math = len(school_data_complete[(school_data_complete["math_score"] >= 70)].groupby(["school_name"]))
school_passing_math = (school_data_complete[(school_data_complete["math_score"] >= 70)])
# school_passing_math

In [16]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = (school_data_complete[(school_data_complete["reading_score"] >= 70)])
# school_passing_reading

In [17]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
# passing_math_and_reading

In [18]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
# per_school_passing_reading

In [19]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary = pd.DataFrame(columns=['School Type','Total Students', 'Total School Budget', 'Per Student Budget', 
                                           'Per School Math', 'Per School Reading'])
per_school_summary['School Type'] = school_types
per_school_summary['Total Students'] = per_school_counts
per_school_summary['Total School Budget'] = per_school_budget
per_school_summary['Per Student Budget'] = per_school_capita
per_school_summary['Per School Math'] = per_school_passing_math
per_school_summary['Per School Reading'] = per_school_passing_reading
per_school_summary['Per School Summary'] = overall_passing_rate

# Formatting
# per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,.0f}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
# per_school_summary["Per School Math"] = per_school_summary["Per School Math"].map("{:.2f}".format)
# per_school_summary["Per School Reading"] = per_school_summary["Per School Reading"].map("{:.2f}".format)
# per_school_summary["Per School Summary"] = per_school_summary["Per School Summary"].map("{:.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Per School Math,Per School Reading,Per School Summary
school_name,,,,,,,
Huang High School,District,2917,"$1,910,635.00",655.0,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",639.0,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,"$1,056,600.00",600.0,93.867121,95.854628,89.892107
Hernandez High School,District,4635,"$3,022,020.00",652.0,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,"$917,500.00",625.0,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,94.133477,97.039828,91.334769
Bailey High School,District,4976,"$3,124,928.00",628.0,66.680064,81.933280,54.642283
Holden High School,Charter,427,"$248,087.00",581.0,92.505855,96.252927,89.227166
Pena High School,Charter,962,"$585,858.00",609.0,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",583.0,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,"$2,547,363.00",637.0,66.366592,80.220055,52.988247
Johnson High School,District,4761,"$3,094,650.00",650.0,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916.00",644.0,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,"$1,043,130.00",638.0,93.272171,97.308869,90.948012

## Highest-Performing Schools (by % Overall Passing)

In [20]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by=['Per School Summary'], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Per School Math,Per School Reading,Per School Summary
school_name,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",638.0,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",625.0,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
low_schools = per_school_summary.sort_values(by=['Per School Summary'], ascending=True)
low_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Per School Math,Per School Reading,Per School Summary
school_name,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.0,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",639.0,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",655.0,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",652.0,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",650.0,66.057551,81.222432,53.539172

## Math Scores by Grade

In [22]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
# Use the code to select only the `math_score`.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()['math_score']
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()['math_score']
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()['math_score']
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()['math_score']

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame(columns=['9th Grade Math Average', '10th Grade Math Average', 
                                             '11th Grade Math Average', '12th Grade Math Average'])

math_scores_by_grade['9th Grade Math Average'] = ninth_graders_scores
math_scores_by_grade['10th Grade Math Average'] = tenth_graders_scores
math_scores_by_grade['11th Grade Math Average'] = eleventh_graders_scores
math_scores_by_grade['12th Grade Math Average'] = twelfth_graders_scores

# Formatting
math_scores_by_grade['9th Grade Math Average'] = math_scores_by_grade['9th Grade Math Average'].map("{:.2f}".format)
math_scores_by_grade['10th Grade Math Average'] = math_scores_by_grade['10th Grade Math Average'].map("{:.2f}".format)
math_scores_by_grade['11th Grade Math Average'] = math_scores_by_grade['11th Grade Math Average'].map("{:.2f}".format)
math_scores_by_grade['12th Grade Math Average'] = math_scores_by_grade['12th Grade Math Average'].map("{:.2f}".format)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,9th Grade Math Average,10th Grade Math Average,11th Grade Math Average,12th Grade Math Average
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,83.59,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

## Reading Score by Grade

In [23]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
# Use the code to select only the `reading_score.
ninth_grade_scores = ninth_graders.groupby(["school_name"]).mean()['reading_score']
tenth_grade_scores = tenth_graders.groupby(["school_name"]).mean()['reading_score']
eleventh_grade_scores = eleventh_graders.groupby(["school_name"]).mean()['reading_score']
twelfth_grade_scores = twelfth_graders.groupby(["school_name"]).mean()['reading_score']

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame(columns=['9th Grade Reading Average', '10th Grade Reading Average', 
                                             '11th Grade Reading Average', '12th Grade Reading Average'])

reading_scores_by_grade['9th Grade Reading Average'] = ninth_grade_scores
reading_scores_by_grade['10th Grade Reading Average'] = tenth_grade_scores
reading_scores_by_grade['11th Grade Reading Average'] = eleventh_grade_scores
reading_scores_by_grade['12th Grade Reading Average'] = twelfth_grade_scores

# Formatting
reading_scores_by_grade['9th Grade Reading Average'] = reading_scores_by_grade['9th Grade Reading Average'].map("{:.2f}".format)
reading_scores_by_grade['10th Grade Reading Average'] = reading_scores_by_grade['10th Grade Reading Average'].map("{:.2f}".format)
reading_scores_by_grade['11th Grade Reading Average'] = reading_scores_by_grade['11th Grade Reading Average'].map("{:.2f}".format)
reading_scores_by_grade['12th Grade Reading Average'] = reading_scores_by_grade['12th Grade Reading Average'].map("{:.2f}".format)

# reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,9th Grade Reading Average,10th Grade Reading Average,11th Grade Reading Average,12th Grade Reading Average
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01
Hernandez High School,80.87,80.66,81.40,80.86
Holden High School,83.68,83.32,83.82,84.70
Huang High School,81.29,81.51,81.42,80.31
Johnson High School,81.26,80.77,80.62,81.23
Pena High School,83.81,83.61,84.34,84.59
Rodriguez High School,80.99,80.63,80.86,80.38
Shelton High School,84.12,83.44,84.37,82.78
Thomas High School,83.73,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07

## Scores by School Spending

In [24]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [25]:
#sort Per Student Budget column
school_spending_df.sort_values(by=['Per Student Budget'], ascending=True)

,School Type,Total Students,Total School Budget,Per Student Budget,Per School Math,Per School Reading,Per School Summary
school_name,,,,,,,
Wilson High School,Charter,2283,"$1,319,574.00",578.0,93.867718,96.539641,90.582567
Holden High School,Charter,427,"$248,087.00",581.0,92.505855,96.252927,89.227166
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,94.133477,97.039828,91.334769
Wright High School,Charter,1800,"$1,049,400.00",583.0,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,"$1,056,600.00",600.0,93.867121,95.854628,89.892107
Pena High School,Charter,962,"$585,858.00",609.0,94.594595,95.945946,90.540541
Griffin High School,Charter,1468,"$917,500.00",625.0,93.392371,97.138965,90.599455
Bailey High School,District,4976,"$3,124,928.00",628.0,66.680064,81.933280,54.642283
Rodriguez High School,District,3999,"$2,547,363.00",637.0,66.366592,80.220055,52.988247
Thomas High School,Charter,1635,"$1,043,130.00",638.0,93.272171,97.308869,90.948012
Figueroa High School,District,2949,"$1,884,411.00",639.0,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,68.309602,79.299014,54.289887
Johnson High School,District,4761,"$3,094,650.00",650.0,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",652.0,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",655.0,65.683922,81.316421,53.513884

In [26]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["$0-585", "$585-630", "$630-645", "$645-680"]

In [27]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'], spending_bins, labels=labels, include_lowest=True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Per School Math,Per School Reading,Per School Summary,Spending Ranges (Per Student)
school_name,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",655.0,65.683922,81.316421,53.513884,$645-680
Figueroa High School,District,2949,"$1,884,411.00",639.0,65.988471,80.739234,53.204476,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,93.867121,95.854628,89.892107,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,66.752967,80.862999,53.527508,$645-680
Griffin High School,Charter,1468,"$917,500.00",625.0,93.392371,97.138965,90.599455,$585-630
Wilson High School,Charter,2283,"$1,319,574.00",578.0,93.867718,96.539641,90.582567,$0-585
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,94.133477,97.039828,91.334769,$0-585
Bailey High School,District,4976,"$3,124,928.00",628.0,66.680064,81.933280,54.642283,$585-630
Holden High School,Charter,427,"$248,087.00",581.0,92.505855,96.252927,89.227166,$0-585
Pena High School,Charter,962,"$585,858.00",609.0,94.594595,95.945946,90.540541,$585-630
Wright High School,Charter,1800,"$1,049,400.00",583.0,93.333333,96.611111,90.333333,$0-585
Rodriguez High School,District,3999,"$2,547,363.00",637.0,66.366592,80.220055,52.988247,$630-645
Johnson High School,District,4761,"$3,094,650.00",650.0,66.057551,81.222432,53.539172,$645-680
Ford High School,District,2739,"$1,763,916.00",644.0,68.309602,79.299014,54.289887,$630-645
Thomas High School,Charter,1635,"$1,043,130.00",638.0,93.272171,97.308869,90.948012,$630-645

In [28]:
#  Calculate averages for the desired columns. 

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()['Per School Math']
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()['Per School Reading']
spending_total_students = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()['Total Students']
# spending_passing_math = school_data_complete.groupby(["Spending Ranges (Per Student)"]).mean()[passing_math_percentage]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).sum()['Per School Math'] / spending_total_students * 100
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).sum()['Per School Reading'] / spending_total_students * 100
spending_passing_overall = school_spending_df.groupby(["Spending Ranges (Per Student)"]).sum()['Per School Summary'] / spending_total_students * 100

In [29]:
# Assemble into DataFrame
spending_summary = pd.DataFrame(columns=['Average Math Score','Average Reading Score', '% Passing Math', '% Passing Reading', 
                                           '% Overall Passing'])
                                         
spending_summary['Average Math Score'] = spending_math_scores
spending_summary['Average Reading Score'] = spending_reading_scores
spending_summary['% Passing Math'] = spending_passing_math
spending_summary['% Passing Reading'] = spending_passing_reading
spending_summary['% Overall Passing'] = spending_passing_overall

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$0-585,93.460096,96.610877,23.482436,24.274090,22.705894
$585-630,87.133538,92.718205,15.208210,16.182953,14.210729
$630-645,73.484209,84.391793,10.384626,11.926062,8.882905
$645-680,66.164813,81.133951,4.836216,5.930363,3.912464

## Scores by School Size

In [30]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (0-1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [36]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary['Total Students'], size_bins, labels=labels, include_lowest=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Per School Math,Per School Reading,Per School Summary,School Size
school_name,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",655.0,65.683922,81.316421,53.513884,Large (2000-5000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,65.988471,80.739234,53.204476,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",600.0,93.867121,95.854628,89.892107,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",652.0,66.752967,80.862999,53.527508,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.0,93.392371,97.138965,90.599455,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",578.0,93.867718,96.539641,90.582567,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,94.133477,97.039828,91.334769,Medium (1000-2000)
Bailey High School,District,4976,"$3,124,928.00",628.0,66.680064,81.933280,54.642283,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",581.0,92.505855,96.252927,89.227166,Small (0-1000)
Pena High School,Charter,962,"$585,858.00",609.0,94.594595,95.945946,90.540541,Small (0-1000)
Wright High School,Charter,1800,"$1,049,400.00",583.0,93.333333,96.611111,90.333333,Medium (1000-2000)
Rodriguez High School,District,3999,"$2,547,363.00",637.0,66.366592,80.220055,52.988247,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",650.0,66.057551,81.222432,53.539172,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",644.0,68.309602,79.299014,54.289887,Large (2000-5000)
Thomas High School,Charter,1635,"$1,043,130.00",638.0,93.272171,97.308869,90.948012,Medium (1000-2000)

In [32]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Per School Math"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Per School Reading"]
# size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
# size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
# size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [33]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame(columns=['Average Math Score','Average Reading Score'])

size_summary['Average Math Score'] = size_math_scores
size_summary['Average Reading Score'] = size_reading_scores

# Display results
size_summary

                    Average Math Score  Average Reading Score
School Size
Small (0-1000)               93.550225              96.099437
Medium (1000-2000)           93.599695              96.790680
Large (2000-5000)            69.963361              82.766634

## Scores by School Type

In [34]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Per School Math"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Per School Reading"]
# type_passing_math = 
# type_passing_reading = 
# type_overall_passing = 

# Use the code provided to select new column data
# average_math_score_by_type = type_math_scores["Average Math Score"]
# average_reading_score_by_type = type_reading_scores["Average Reading Score"]
# average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
# average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
# average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [35]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame(columns=['Average Math Score','Average Reading Score'])

type_summary['Average Math Score'] = type_math_scores
type_summary['Average Reading Score'] = type_reading_scores

# Display results
type_summary

             Average Math Score  Average Reading Score
School Type
Charter               93.620830              96.586489
District              66.548453              80.799062